{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=.\\SQLEXPRESS;Database=SpendSmartAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_32_CHARS_MIN",
    "Issuer": "SpendSmart",
    "Audience": "SpendSmartUsers",
    "ExpiryHours": "24"
  },
  "Authentication": {
    "GoogleClientId": "YOUR_GOOGLE_CLIENT_ID"
  }
}
